apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: sc-demo-keyvault-csi
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"                        # Set to true for using managed identity
    userAssignedIdentityID: "<UserAssignedIdentityID>"   # Set the clientID of the user-assigned managed identity to use
    keyvaultName: "<KeyVaultName>"                 # Set to the name of your key vault
    objects:  |
      array:
        - |
          objectName: ExampleSecret            # keyvault secret name
          objectType: secret
        - |
          objectName: DemoSecret1              # keyvault certificate name
          objectType: secret
    tenantId: <TenantID>                 # The tenant ID of the key vault