kind: HTTPScaledObject
apiVersion: http.keda.sh/v1alpha1
metadata:
    name: frontend
spec:
    hosts:
        - example.local
#    pathPrefixes:
#        - /test
    scaleTargetRef:
        name: frontend-deployment
        kind: Deployment
        apiVersion: apps/v1
        service: frontend-service
        port: 8080
    replicas:
        min: 0
        max: 10
    scaledownPeriod: 30
    scalingMetric:
        requestRate:
            granularity: 1s
            targetValue: 3
            window: 1m